ExpenseIT/ExpenseReport.xaml

<Window x:Class="ExpenseIT.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIT"
        mc:Ignorable="d"
        Title="ExpenseID - View Expense" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Expense Report For</Label>
            <Label Grid.Row="1" Content="Name" />
            <Label Grid.Row="1" Content="{Binding XPath=@Name}" />
            <Label Grid.Row="2">Department:</Label>
            <Label Grid.Row="2" Content="{Binding XPath=@Department}" />

            <DataGrid Grid.Column="0" Grid.Row="3" ItemsSource="{Binding XPath=Expense}"
                      AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType"
                                        Binding="{Binding XPath=@ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>