WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid" Margin="-1,0,1,0">
        <Button x:Name="brnHello" Content="Здрасти!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="167,362,0,0" Click="BrnHello_Click"/>
        <GroupBox x:Name="gbUser" Header="GroupBox" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="136" Margin="26,332,0,0"/>
        <Label x:Name="lblName" Content="Име" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="26,150,0,0" RenderTransformOrigin="0.066,0.005"/>
        <Label Content="Потребител" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.258,3.162" Margin="26,26,0,0" Width="216"/>
        <Label x:Name="factN" Content="N&#xD;&#xA;" HorizontalAlignment="Left" Margin="349,56,0,0" VerticalAlignment="Top"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="349,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="349,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="factN_text" HorizontalAlignment="Left" Height="23" Margin="411,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n_text" HorizontalAlignment="Left" Height="23" Margin="411,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="y_text" HorizontalAlignment="Left" Height="23" Margin="411,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNfac" Content="N!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="435,130,0,0" Click="BtnNfac_Click"/>
        <Button x:Name="btnNY" Content="N^Y" HorizontalAlignment="Left" Margin="435,332,0,0" VerticalAlignment="Top" Width="75" Click="BtnNY_Click"/>
        <Label x:Name="lblName_Copy" Content="Име" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="26,95,0,0" RenderTransformOrigin="0.066,0.005"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="67,95,0,0"/>
        <Label x:Name="lblName_Copy1" Content="Име" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="26,205,0,0" RenderTransformOrigin="0.066,0.005"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="67,150,0,0"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="67,205,0,0"/>
        <Label x:Name="lblName_Copy2" Content="Име" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="26,261,0,0" RenderTransformOrigin="0.066,0.005"/>
        <TextBox x:Name="txtName4" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="67,261,0,0"/>
        <TextBlock x:Name="textBlock1"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Margin="209,-1,0,0"><Run Text="Hello, XAML!"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">I edit XAML myself!</TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" Margin="623,65,69,179" IsSynchronizedWithCurrentItem="True">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="btnList" Content="Button" HorizontalAlignment="Left" Margin="648,246,0,0" VerticalAlignment="Top" Width="75" Click="BtnList_Click"/>

    </Grid>
</Window>
