StudentInfoSystem/Login.xaml

<Window x:Class="StudentInfoSystem.Login"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300">
    <Window.DataContext>
        <local:MainWindowVIewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding Uname}" HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Pass}" HorizontalAlignment="Left" Height="23" Margin="120,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="92,213,0,0" RenderTransformOrigin="0.047,-2.695" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
        <Label x:Name="lbPass" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,119,0,0"/>
        <Label x:Name="lbUname" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,60,0,0" RenderTransformOrigin="-0.156,1.225"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="92,271,0,0" RenderTransformOrigin="0.047,-2.695" Command="{Binding TestClickCommand}"/>
    </Grid>
</Window>
